<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignmment </title>
    <link rel="stylesheet" href="bbbNew.css">
</head>
<body>

<header>
<img src="profilePic.jpg" alt="My Photo" width="150">
<h1> Wateen Abdulkareem Alharthy </h1>
 <nav>
        <a href="#a">About Me</a>
        <a href="#b">Education</a>
        <a href="#pro">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="a">
<div>
<h2> About me</h2>
<p> I am a Software Engineering student at University of Jeddah, passionate about programming and software development. I love exploring new technologies and applying them to solve real-world problems. I always strive to improve my skills in web development, software design, and problem-solving. I believe that continuous learning and hands-on practice are the keys to success in the tech industry. My goal is to work on innovative projects that contribute to technological advancements and enhance user experiences. </p>
<h4> My Goals</h4>
 <ul>
        <li>Gain practical experience by contributing to open-source projects.</li>
        <li>Improve my ability to develop efficient and scalable applications.</li>
        <li>Improve my ability to develop efficient and scalable applications.</li>
        <li>Learn and master modern front-end frameworks like React.js.</li>
        <li>Participate in technology conferences and networking events.</li>
    </ul>
</div>
</section>

<section id="b">
<div>
<h2> Education </h2>
<p>Major: Software Engineering - 
University: University of Jeddah - College of Computer Science and Engineering - 2nd year at college </p>
<h4> Academic Experience: </h4>
<ul>
        <li>Studied fundamentals of programming using Python, Java, and C.</li>
        <li>Gained knowledge in software engineering principles and system development.</li>
        <li>Worked on multiple projects, including web applications and database systems.</li>
        <li>Learned database management (SQL)</li>
</ul>
</div>
</section>

<section id="pro">
<div class="pp">
<h2> Projects </h2>
</div>
</section>

<section id="project1">
    <div class="p">
        <h4> Project 1 : Manasik Trip </h4>
        <p>The Manasik Trip is a mobile app designed to simplify and organize the Umrah
        experience. It addresses challenges such as navigation, round tracking, and logistics by offering features like accurate tracking for Tawaf and Sa’i, real time crowd updates, interactive maps, transport schedules, permit management, and spiritual resources like imam schedules and lecture notifications. The app helps reduce stress and confusion, enabling users to focus on their spiritual journey. It’s a modern solution to enhance the Umrah experience.</p>
        <a href="Manasik_Trip_Presentation(Final).pdf" target="_blank">Download Project1 PDF</a>
    </div>
</section>

<section id="project2">
    <h4> Project 2 : 4 Bit Binary synchronous counter </h4>
    <p>This project aims to design a 4-bit synchronous binary counter using T Flip-Flops. It is used in digital systems for event counting or time interval generation. The project utilizes simulation software like Tinkercad and Logisim, with inputs controlled by DIP switches and outputs displayed through LEDs. It includes defining input equations for each Flip-Flop, designing the circuit, and implementing it using a 7473 IC.</p>
    <a href="Digital_logical_design_lab_project.pdf" target="_blank">Download Project2 PDF</a>
</section>

<section id="project3">
    <h4> Project 3 : Hospital Database  </h4>
    <p> Here is an example of a hospital ER diagram. The diagram illustrates the hospital
    database and its associated fields, including six main entities: Doctors, Tools, Appointments, Departments, Patients, and Suppliers. The diagram specifies their attributes and relationships, aiding the hospital in efficient operations and patient retention.</p>
    <a href="Database_final_project.pdf" target="_blank">Download Project3 PDF</a>

</section>


<section id="contact">
<h2> Contact Me </h2>
<p> You Can Contact Me via: </p>
<ul>
        <li>Email: <a href="WHARTHY0001.stu@uj.edu.sa">WHARTHY0001.stu@uj.edu.sa</a></li>
        <li>Phone: <a href="tel:+966560662819">+966560662819</a></li>
</ul>
</section>
</body>